[g1]
n1 ansible_host=172.31.22.166 ansible_user=ec2-user ansible_ssh_private_key_file=/home/ec2-user/test_server_key_pair.pem
n2 ansible_host=172.31.26.6 ansible_user=ec2-user ansible_ssh_private_key_file=/home/ec2-user/test_server_key_pair.pem
n3 ansible_host=172.31.22.207 ansible_user=ec2-user ansible_ssh_private_key_file=/home/ec2-user/test_server_key_pair.pem
n4 ansible_host=172.31.26.240 ansible_user=ec2-user ansible_ssh_private_key_file=/home/ec2-user/test_server_key_pair.pem
